---

- hosts: k3s_cluster
  gather_facts: yes
  become: yes
  roles:
    - role: base
    - role: storage
    - role: k3s/base

- hosts: controller
  become: yes
  gather_facts: no
  roles:
    - role: k3s/controller
  tags:
    - dev

- hosts: nodes
  become: yes
  gather_facts: no
  roles:
    - role: k3s/node
  tags:
    - dev
