---

- hosts: k3s_cluster
  become: yes
  roles:
#    - role: base
    - role: k3s/base


- hosts: controller
  become: yes
  roles:
    - role: k3s/controller
  tags:
    - dev

- hosts: nodes
  become: yes
  roles:
    - role: k3s/node
